proto/v1/apb/anime_title.proto

syntax = "proto3";

package v1.apbv1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/apb;apbv1";

message AnimeTitle {
  int64                     ID        = 1;
  string                    titleText = 2;
  google.protobuf.Timestamp createdAt = 3;
}

message AnimeTitlesRequest {
  repeated string officials = 1;
  repeated string shorts    = 2;
  repeated string others    = 3;
}

message AnimeTitlesResponse {
  repeated AnimeTitle officials = 1;
  repeated AnimeTitle shorts    = 2;
  repeated AnimeTitle others    = 3;
}