proto/ampb/anime_movie.proto

syntax = "proto3";

package ampb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/ampb";

message AnimeMovieRequest {
  string originalTitle = 1;
  google.protobuf.Timestamp aired = 2;
  int32 releaseYear = 3;
  string rating = 4;
  google.protobuf.Duration duration = 5;
}

message AnimeMovieResponse {
  int64 ID = 1;
  string originalTitle = 2;
  google.protobuf.Timestamp aired = 3;
  int32 releaseYear = 4;
  string rating = 5;
  google.protobuf.Duration duration = 6;
  google.protobuf.Timestamp createdAt = 7;
}