proto/ampb/rpc_get_full_anime_movie.proto

syntax = "proto3";

package ampb;

import "ampb/anime_movie.proto";
import "ampb/server.proto";
import "nfpb/meta.proto";
import "nfpb/genre.proto";
import "nfpb/studio.proto";
import "shpb/anime_resource.proto";
import "shpb/anime_link.proto";
import "shpb/anime_image.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/ampb";

message GetFullAnimeMovieRequest {
    int64 animeID = 1;
    int32 languageID = 2;
}

message GetFullAnimeMovieResponse { 
    AnimeMovieResponse animeMovie = 1;
    optional nfpb.AnimeMetaResponse animeMeta = 2;
    optional shpb.AnimeResourceResponse animeResources = 3;
    optional nfpb.AnimeGenresResponse animeGenres = 4;
    optional nfpb.AnimeStudiosResponse animeStudios = 5;
    optional shpb.AnimeLinkResponse animeLinks = 6;
    optional shpb.AnimeImageResponse animeImages = 7;
    optional int64 serverID = 8;
    optional AnimeMovieSubDataResponse sub = 9;
    optional AnimeMovieDubDataResponse dub = 10;
}