proto/ampb/rpc_create_anime_movie.proto

syntax = "proto3";

package ampb;

import "ampb/anime_movie.proto";
import "shpb/anime_resource.proto";
import "shpb/anime_link.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/ampb";

message CreateAnimeMovieRequest {
  AnimeMovieRequest         animeMovie     = 1;
  shpb.AnimeResourceRequest animeResources = 2;
  shpb.AnimeLinkRequest     animeLinks     = 3;
}

message CreateAnimeMovieResponse {
  AnimeMovieResponse         animeMovie     = 1;
  shpb.AnimeResourceResponse animeResources = 2;
  shpb.AnimeLinkResponse     animeLinks     = 3;
}