proto/ampb/rpc_get_full_anime_movie.proto

syntax = "proto3";

package ampb;

import "ampb/anime_movie.proto";
import "ampb/server.proto";
import "ampb/tag.proto";
import "nfpb/meta.proto";
import "nfpb/genre.proto";
import "nfpb/studio.proto";
import "shpb/anime_resource.proto";
import "shpb/anime_link.proto";
import "shpb/anime_image.proto";
import "shpb/anime_trailer.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/ampb";

message GetFullAnimeMovieRequest {
  int64 animeID    = 1;
  int32 languageID = 2;
}

message GetFullAnimeMovieResponse {
  AnimeMovieResponse         animeMovie            = 1;
  nfpb.AnimeMetaResponse     animeMeta             = 2;
  shpb.AnimeResourceResponse animeResources        = 3;
  repeated nfpb.Genre animeGenres                  = 4;
  repeated nfpb.Studio    animeStudios             = 5;
  shpb.AnimeLinkResponse  animeLinks               = 6;
  repeated AnimeMovieTag  animeTags                = 7;
  shpb.AnimeImageResponse animeImages              = 8;
  repeated shpb.AnimeTrailerResponse animeTrailers = 9;
  int64                              serverID      = 10;
  AnimeMovieSubDataResponse          sub           = 11;
  AnimeMovieDubDataResponse          dub           = 12;
}