proto/aspb/anime_episode.proto

syntax = "proto3";

package aspb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/aspb";

message AnimeEpisodeRequest {
    int64 seasonID = 1;
    int32 episodeNumber = 2;
    string thumbnails = 3;
    string thumbnailsBlurHash = 4;
}

message AnimeEpisodeResponse {
    int64 ID = 1;
    int64 seasonID = 2;
    int32 episodeNumber = 3;
    string thumbnails = 4;
    string thumbnailsBlurHash = 5;
    google.protobuf.Timestamp createdAt = 8;
}