proto/aspb/anime_serie.proto

syntax = "proto3";

package aspb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/aspb";

message AnimeSerieRequest {
  string originalTitle = 1;
  google.protobuf.Timestamp aired = 2;
  int32 releaseYear = 3;
  google.protobuf.Duration duration = 4;
}

message AnimeSerieResponse {
  int64 ID = 1;
  string originalTitle = 2;
  google.protobuf.Timestamp aired = 3;
  int32 releaseYear = 4;
  google.protobuf.Duration duration = 5;
  google.protobuf.Timestamp createdAt = 6;
}