proto/aspb/rpc_create_anime_episode.proto

syntax = "proto3";

package aspb;

import "aspb/anime_episode.proto";
import "aspb/anime_season.proto";
import "nfpb/meta.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/aspb";

message CreateAnimeEpisodeRequest {
  AnimeEpisodeRequest episode                 = 1;
  repeated nfpb.AnimeMetaRequest episodeMetas = 2;
}

message CreateAnimeEpisodeResponse {
  AnimeSeasonResponse  season                  = 1;
  AnimeEpisodeResponse episode                 = 2;
  repeated nfpb.AnimeMetaResponse episodeMetas = 3;
}
