proto/aspb/rpc_update_anime_serie.proto

syntax = "proto3";

package aspb;

import "aspb/anime_serie.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/aspb";

message UpdateAnimeSerieRequest { 
    int64 AnimeID = 1;
    optional string originalTitle = 2;
    optional google.protobuf.Timestamp aired = 3;
    optional int32 releaseYear = 4;
    optional string rating = 5;
    optional google.protobuf.Duration duration = 6;
}

message UpdateAnimeSerieResponse { 
    AnimeSerieResponse animeSerie = 1;
}