proto/aspb/rpc_create_anime_season_info.proto

syntax = "proto3";

package aspb;

import "aspb/anime_season.proto";
import "nfpb/genre.proto";
import "nfpb/studio.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/aspb";

message CreateAnimeSeasonInfoRequest {
  int64                    seasonID = 1;
  nfpb.AnimeGenresRequest  genres   = 2;
  nfpb.AnimeStudiosRequest studios  = 3;
}

message CreateAnimeSeasonInfoResponse {
  AnimeSeasonResponse       animeSeason = 1;
  nfpb.AnimeGenresResponse  genres      = 2;
  nfpb.AnimeStudiosResponse studios     = 3;
}