proto/aspb/rpc_get_full_anime_serie.proto

syntax = "proto3";

package aspb;

import "aspb/anime_serie.proto";
import "nfpb/meta.proto";
import "nfpb/genre.proto";
import "nfpb/studio.proto";
import "shpb/anime_link.proto";
import "shpb/anime_image.proto";
import "shpb/anime_trailer.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/aspb";

message GetFullAnimeSerieRequest {
    int64 animeID = 1;
    int32 languageID = 2;
}

message GetFullAnimeSerieResponse { 
    AnimeSerieResponse animeSerie = 1;
    nfpb.AnimeMetaResponse animeMeta = 2;
    shpb.AnimeLinkResponse animeLinks = 3;
    nfpb.AnimeGenresResponse animeGenres = 4;
    nfpb.AnimeStudiosResponse animeStudios = 5;
    shpb.AnimeImageResponse animeImages = 6;
    repeated shpb.AnimeTrailerResponse animeTrailers = 7;
}