proto/aspb/rpc_update_anime_serie.proto

syntax = "proto3";

package aspb;

import "aspb/anime_serie.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/aspb";

message UpdateAnimeSerieRequest { 
    int64 animeID = 1;
    optional string originalTitle = 2;
    optional int32 firstYear = 3;
    optional int32 lastYear = 4;
    optional int32 malID = 5;
    optional int32 tvdbID = 6;
    optional int32 tmdbID = 7;
    optional string portraitPoster = 8;
    optional string portraitBlurHash = 9;
    optional string landscapePoster = 10;
    optional string landscapeBlurHash = 11;
}

message UpdateAnimeSerieResponse { 
    AnimeSerieResponse animeSerie = 1;
}