proto/v1/aspb/msg_video.proto

syntax = "proto3";

package v1.aspbv1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/aspb;aspbv1";

message AnimeEpisodeVideoRequest {
  int32  languageID = 1;
  string authority  = 2;
  string referer    = 3;
  string link       = 4;
  string quality    = 5;
}

message AnimeEpisodeVideoResponse {
  int64                     ID         = 1;
  int32                     languageID = 2;
  string                    authority  = 3;
  string                    referer    = 4;
  string                    link       = 5;
  string                    quality    = 6;
  google.protobuf.Timestamp createdAt  = 7;
}
