proto/v1/aspb/msg_server.proto

syntax = "proto3";

package v1.aspbv1;

import "v1/aspb/msg_video.proto";
import "v1/aspb/msg_torrent.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/aspb;aspbv1";

message AnimeEpisodeSubDataRequest {
  repeated AnimeEpisodeVideoRequest   videos   = 1;
  repeated AnimeEpisodeTorrentRequest torrents = 2;
}

message AnimeEpisodeDubDataRequest {
  repeated AnimeEpisodeVideoRequest   videos   = 1;
  repeated AnimeEpisodeTorrentRequest torrents = 2;
}

message AnimeEpisodeSubDataResponse {
  repeated AnimeEpisodeVideoResponse   videos   = 1;
  repeated AnimeEpisodeTorrentResponse torrents = 2;
}

message AnimeEpisodeDubDataResponse {
  repeated AnimeEpisodeVideoResponse   videos   = 1;
  repeated AnimeEpisodeTorrentResponse torrents = 2;
}