proto/v1/aspb/rpc_create_anime_serie_trailer.proto

syntax = "proto3";

package v1.aspbv1;

import "v1/ashpb/anime_trailer.proto";
import "v1/aspb/msg_anime_serie.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/aspb;aspbv1";

message CreateAnimeSerieTrailerRequest {
  int64    animeID                                   = 1;
  repeated ashpbv1.AnimeTrailerRequest animeTrailers = 2;
}

message CreateAnimeSerieTrailerResponse {
  AnimeSerieResponse animeSerie                       = 1;
  repeated ashpbv1.AnimeTrailerResponse animeTrailers = 2;
}