proto/v1/aspb/rpc_get_optional_full_anime_serie.proto

syntax = "proto3";

package v1.aspbv1;

import "v1/aspb/msg_anime_serie.proto";
import "v1/nfpb/msg_meta.proto";
import "v1/apb/anime_link.proto";
import "v1/apb/anime_image.proto";
import "v1/apb/anime_trailer.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/aspb;aspbv1";

message GetOptionalFullAnimeSerieRequest {
  int64         animeID     = 1;
  int32         languageID  = 2;
  optional bool withLinks   = 3;
  optional bool withImages  = 4;
  optional bool withTrailer = 5;
}

message GetOptionalFullAnimeSerieResponse {
  AnimeSerieResponse animeSerie                     = 1;
  optional nfpbv1.AnimeMetaResponse animeMeta       = 2;
  optional apbv1.AnimeLinkResponse animeLinks       = 3;
  optional apbv1.AnimeImageResponse animeImages     = 4;
  repeated apbv1.AnimeTrailerResponse animeTrailers = 5;
}