proto/v1/aspb/rpc_create_anime_episode_data.proto

syntax = "proto3";

package v1.aspbv1;

import "v1/aspb/msg_anime_episode.proto";
import "v1/apb/anime_server.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/aspb;aspbv1";

message CreateAnimeEpisodeDataRequest {
  int64                     serverID = 1;
  apbv1.AnimeSubDataRequest sub      = 2;
  apbv1.AnimeDubDataRequest dub      = 3;
}

message CreateAnimeEpisodeDataResponse {
  AnimeEpisodeResponse       episode = 1;
  apbv1.AnimeSubDataResponse sub     = 2;
  apbv1.AnimeDubDataResponse dub     = 3;
}