proto/v1/aspb/rpc_create_anime_season_trailer.proto

syntax = "proto3";

package v1.aspbv1;

import "v1/ashpb/anime_trailer.proto";
import "v1/aspb/msg_anime_season.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/aspb;aspbv1";

message CreateAnimeSeasonTrailerRequest {
  int64    seasonID                                   = 1;
  repeated ashpbv1.AnimeTrailerRequest seasonTrailers = 2;
}

message CreateAnimeSeasonTrailerResponse {
  AnimeSeasonResponse animeSeason                      = 1;
  repeated ashpbv1.AnimeTrailerResponse seasonTrailers = 2;
}