proto/anime_movie.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb";

message AnimeMovieRequest {
  string originalTitle = 1;
  google.protobuf.Timestamp aired = 2;
  int32 releaseYear = 3;
  google.protobuf.Duration duration = 4;
}

message AnimeMovieResponse {
  string originalTitle = 1;
  google.protobuf.Timestamp aired = 2;
  string premiered = 3;
  google.protobuf.Duration duration = 4;
  google.protobuf.Timestamp createdAt = 5;
}