proto/meta.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

import "language.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb";

message MetaRequest {
  string title = 1;
  string overview = 2;
}

message MetaResponse {
  string title = 1;
  string overview = 2;
  google.protobuf.Timestamp createdAt = 3;
}

message AnimeMetaRequest {
  int32 languageID = 1;
  MetaRequest meta = 2;
}

message AnimeMetaResponse {
  LanguageResponse language = 1;
  MetaResponse meta = 2;
}
