proto/rpc_update_anime_movie.proto

syntax = "proto3";

package pb;

import "anime_movie.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb";

message UpdateAnimeMovieRequest { 
    int64 ID = 1;
    optional string originalTitle = 2;
    optional google.protobuf.Timestamp aired = 3;
    optional int32 releaseYear = 4;
    optional google.protobuf.Duration duration = 5;
}

message UpdateAnimeMovieResponse { AnimeMovieResponse animeMovie = 1; }