proto/service_gojo.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "rpc_create_genres.proto";
import "rpc_create_studios.proto";
import "rpc_create_languages.proto";

import "rpc_create_anime_movie.proto";
import "rpc_create_anime_movie_metas.proto";
import "rpc_create_anime_serie.proto";
import "rpc_create_anime_serie_metas.proto";

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "rpc_verify_email.proto";
import "rpc_renew_tokens.proto";

import "rpc_get_all_genres.proto";
import "rpc_get_all_studios.proto";
import "rpc_get_all_languages.proto";

import "rpc_get_all_anime_movie_metas.proto";
import "rpc_get_all_anime_movies.proto";
import "rpc_get_all_anime_serie_metas.proto";
import "rpc_get_all_anime_series.proto";

import "rpc_add_info_anime_movie.proto";
import "rpc_add_info_anime_serie.proto";

import "rpc_update_anime_movie.proto";
import "rpc_update_anime_serie.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {
    title : "Gojoj API";
    version : "1.3";
    contact : {
      name: "Dj Yacine";
      url:  "https://github.com/dj-yacine-flutter";
    };
  };
};

service Gojo {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post : "/v1/user/create"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new user";
      summary:  "Create new user";
    };
  }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post : "/v1/user/login"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to login user and get access token & refresh token";
      summary:  "Login user";
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      patch : "/v1/user/update"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to update user email or fullName or password using the username";
      summary: "Update user";
    };
  }
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {
    option (google.api.http) = {
      get : "/v1/verify_email"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to verify user's email address";
      summary:  "Verify email";
    };
  }
  rpc RenewTokens(RenewTokensRequest) returns (RenewTokensResponse) {
    option (google.api.http) = {
      post : "/v1/renew_tokens"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to renew user's access token & refresh token";
      summary:  "Renew access token & refresh token";
    };
  }
  rpc GetAllGenres(GetAllGenresRequest) returns (GetAllGenresResponse) {
    option (google.api.http) = {
      get : "/v1/anime/genre"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to get all anime genres";
      summary:  "Get all anime genres";
    };
  }
  rpc GetAllStudios(GetAllStudiosRequest) returns (GetAllStudiosResponse) {
    option (google.api.http) = {
      get : "/v1/anime/studio"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to get all anime studios";
      summary:  "Get all anime studios";
    };
  }
  rpc GetAllLanguages(GetAllLanguagesRequest) returns (GetAllLanguagesResponse) {
    option (google.api.http) = {
      get : "/v1/language"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to get all app languages";
      summary:  "Get all app languages";
    };
  }
  rpc GetAllAnimeMovieMetas(GetAllAnimeMovieMetasRequest) returns (GetAllAnimeMovieMetasResponse) {
    option (google.api.http) = {
      get : "/v1/anime/movie/meta"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to get all anime movie metas";
      summary:  "Get all anime movie metas";
    };
  }
  rpc GetAllAnimeSerieMetas(GetAllAnimeSerieMetasRequest) returns (GetAllAnimeSerieMetasResponse) {
    option (google.api.http) = {
      get : "/v1/anime/serie/meta"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to get all anime serie metas";
      summary:  "Get all anime serie metas";
    };
  }
  rpc GetAllAnimeMovies(GetAllAnimeMoviesRequest) returns (GetAllAnimeMoviesResponse) {
    option (google.api.http) = {
      get : "/v1/anime/movie"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to get all anime movies or by year";
      summary:  "list anime movies";
    };
  }
  rpc GetAllAnimeSeries(GetAllAnimeSeriesRequest) returns (GetAllAnimeSeriesResponse) {
    option (google.api.http) = {
      get : "/v1/anime/serie"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to get all anime series or by year";
      summary:  "list anime series";
    };
  }
  rpc CreateAnimeMovie(CreateAnimeMovieRequest) returns (CreateAnimeMovieResponse) {
    option (google.api.http) = {
      post : "/v1/anime/movie/create"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new anime movie";
      summary:  "Create new anime movie";
    };
  }
  rpc CreateAnimeSerie(CreateAnimeSerieRequest) returns (CreateAnimeSerieResponse) {
    option (google.api.http) = {
      post : "/v1/anime/serie/create"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new anime serie";
      summary:  "Create new anime serie";
    };
  }
  rpc CreateGenres(CreateGenresRequest) returns (CreateGenresResponse) {
    option (google.api.http) = {
      post : "/v1/anime/genre/create"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new genres";
      summary:  "Create new genres";
    };
  }
  rpc CreateStudios(CreateStudiosRequest) returns (CreateStudiosResponse) {
    option (google.api.http) = {
      post : "/v1/anime/studio/create"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new studios";
      summary:  "Create new studios";
    };
  }
  rpc CreateLanguages(CreateLanguagesRequest) returns (CreateLanguagesResponse) {
    option (google.api.http) = {
      post : "/v1/anime/language/create"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new languages";
      summary:  "Create new languages";
    };
  }
  rpc CreateAnimeMovieMetas(CreateAnimeMovieMetasRequest) returns (CreateAnimeMovieMetasResponse) {
    option (google.api.http) = {
      post : "/v1/anime/movie/meta/create"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new anime movie meta";
      summary:  "Create new anime movie meta";
    };
  }
  rpc CreateAnimeSerieMetas(CreateAnimeSerieMetasRequest) returns (CreateAnimeSerieMetasResponse) {
    option (google.api.http) = {
      post : "/v1/anime/serie/meta/create"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to create a new anime serie meta";
      summary:  "Create new anime serie meta";
    };
  }
  rpc AddInfoToAnimeMovie(AddInfoAnimeMovieRequest) returns (AddInfoAnimeMovieResponse) {
    option (google.api.http) = {
      post : "/v1/anime/movie/info"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to add info to anime movie like studios and genres";
      summary:  "add info to anime movie";
    };
  }
  rpc AddInfoToAnimeSerie(AddInfoAnimeSerieRequest) returns (AddInfoAnimeSerieResponse) {
    option (google.api.http) = {
      post : "/v1/anime/serie/info"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to add info to anime serie like studios and genres";
      summary:  "add info to anime serie";
    };
  }
  rpc UpdateAnimeSerie(UpdateAnimeSerieRequest) returns (UpdateAnimeSerieResponse) {
    option (google.api.http) = {
      patch : "/v1/serie/update"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to update all anime serie fields using the ID";
      summary: "Update anime serie";
    };
  }
  rpc UpdateAnimeMovie(UpdateAnimeMovieRequest) returns (UpdateAnimeMovieResponse) {
    option (google.api.http) = {
      patch : "/v1/movie/update"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description : "Use this API to update all anime movie fields using the ID";
      summary: "Update anime movie";
    };
  }
}