proto/v1/ampb/rpc_create_anime_movie_trailer.proto

syntax = "proto3";

package v1.ampbv1;

import "v1/apb/anime_trailer.proto";
import "v1/ampb/msg_anime_movie.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/ampb;ampbv1";

message CreateAnimeMovieTrailerRequest {
  int64    animeID                                 = 1;
  repeated apbv1.AnimeTrailerRequest animeTrailers = 2;
}

message CreateAnimeMovieTrailerResponse {
  AnimeMovieResponse animeMovie                     = 1;
  repeated apbv1.AnimeTrailerResponse animeTrailers = 2;
}