proto/v1/ampb/rpc_get_full_anime_movie.proto

syntax = "proto3";

package v1.ampbv1;

import "v1/ampb/anime_movie.proto";
import "v1/ampb/server.proto";
import "v1/ampb/tag.proto";
import "v1/nfpb/msg_meta.proto";
import "v1/nfpb/msg_genre.proto";
import "v1/nfpb/msg_studio.proto";
import "shpb/anime_resource.proto";
import "shpb/anime_link.proto";
import "shpb/anime_image.proto";
import "shpb/anime_trailer.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/ampb;ampbv1";

message GetFullAnimeMovieRequest {
  int64 animeID    = 1;
  int32 languageID = 2;
}

message GetFullAnimeMovieResponse {
  AnimeMovieResponse         animeMovie            = 1;
  nfpbv1.AnimeMetaResponse   animeMeta             = 2;
  shpb.AnimeResourceResponse animeResources        = 3;
  repeated nfpbv1.Genre animeGenres                = 4;
  repeated nfpbv1.Studio  animeStudios             = 5;
  shpb.AnimeLinkResponse  animeLinks               = 6;
  repeated AnimeMovieTag  animeTags                = 7;
  shpb.AnimeImageResponse animeImages              = 8;
  repeated shpb.AnimeTrailerResponse animeTrailers = 9;
  int64                              serverID      = 10;
  AnimeMovieSubDataResponse          sub           = 11;
  AnimeMovieDubDataResponse          dub           = 12;
}