proto/v1/ampb/rpc_create_anime_movie_data.proto

syntax = "proto3";

package v1.ampbv1;

import "v1/ampb/msg_anime_movie.proto";
import "v1/ashpb/anime_server.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/ampb;ampbv1";

message CreateAnimeMovieDataRequest {
  int64                       serverID = 1;
  ashpbv1.AnimeSubDataRequest sub      = 2;
  ashpbv1.AnimeDubDataRequest dub      = 3;
}

message CreateAnimeMovieDataResponse {
  AnimeMovieResponse           animeMovie = 1;
  ashpbv1.AnimeSubDataResponse sub        = 2;
  ashpbv1.AnimeDubDataResponse dub        = 3;
}
