proto/v1/ampb/title.proto

syntax = "proto3";

package v1.ampb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/ampb;ampbv1";

message AnimeMovieTitle {
  int64                     ID        = 1;
  string                    titleText = 2;
  google.protobuf.Timestamp createdAt = 3;
}

message AnimeMovieTitleRequest {
  repeated string official     = 1;
  repeated        string short = 2;
  repeated string other        = 3;
}

message AnimeMovieTitleResponse {
  repeated AnimeMovieTitle official              = 1;
  repeated                 AnimeMovieTitle short = 2;
  repeated AnimeMovieTitle other                 = 3;
}