proto/v1/uspb/rpc_login_user.proto

syntax = "proto3";

package v1.uspbv1;

import "google/protobuf/timestamp.proto";

import "v1/uspb/msg_user.proto";

option go_package = "github.com/dj-yacine-flutter/gojo/pb/v1/uspb;uspbv1";

message LoginUserRequest {
  string username        = 1;
  string password        = 2;
  string operatingSystem = 3;
  string macAddress      = 4;
}

message LoginUserResponse {
  User                      user                  = 1;
  string                    sessionID             = 2;
  string                    accessToken           = 3;
  google.protobuf.Timestamp accessTokenExpiresAt  = 4;
  string                    refreshToken          = 5;
  google.protobuf.Timestamp refreshTokenExpiresAt = 6;
}