proto/v1/uspb/rpc_login_user.proto

syntax = "proto3";

package v1.uspb;

import "google/protobuf/timestamp.proto";

import "v1/uspb/user.proto";

option go_package = "github.com/dj-yacine-flutter/gojo;uspbv1";

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  User                      user                  = 1;
  string                    sessionID             = 2;
  string                    accessToken           = 3;
  google.protobuf.Timestamp accessTokenExpiresAt  = 4;
  string                    refreshToken          = 5;
  google.protobuf.Timestamp refreshTokenExpiresAt = 6;
}